redis.hostName=27.154.54.34
redis.password=wanzhong123
redis.db=7
redis.port=509
redis.timeout=15000
redis.usePool=true
 
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000